[masters]
master ansible_host=192.168.56.10 ansible_user=master ansible_connection=local

[workers]
worker ansible_host=192.168.56.11 ansible_user=worker

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become_method=sudo
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
