
flask-demo:0.1 (debian 12.11)
=============================
Total: 8 (HIGH: 7, CRITICAL: 1)

┌────────────────────┬────────────────┬──────────┬──────────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│      Library       │ Vulnerability  │ Severity │    Status    │ Installed Version │ Fixed Version │                           Title                           │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-4802  │ HIGH     │ affected     │ 2.36-9+deb12u10   │               │ glibc: static setuid binary dlopen may incorrectly search │
│                    │                │          │              │                   │               │ LD_LIBRARY_PATH                                           │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-4802                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libc6              │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2025-6020  │          │              │ 1.5.2-6+deb12u1   │               │ linux-pam: Linux-pam directory Traversal                  │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2025-6020                 │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-modules-bin │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam-runtime     │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┤                │          │              │                   ├───────────────┤                                                           │
│ libpam0g           │                │          │              │                   │               │                                                           │
│                    │                │          │              │                   │               │                                                           │
├────────────────────┼────────────────┤          │              ├───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484 │          │              │ 5.36.0-7+deb12u2  │               │ perl: CPAN.pm does not verify TLS certificates when       │
│                    │                │          │              │                   │               │ downloading distributions over HTTPS...                   │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-31484                │
├────────────────────┼────────────────┼──────────┼──────────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853 │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1   │               │ zlib: integer overflow and resultant heap-based buffer    │
│                    │                │          │              │                   │               │ overflow in zipOpenNewFileInZip4_6                        │
│                    │                │          │              │                   │               │ https://avd.aquasec.com/nvd/cve-2023-45853                │
└────────────────────┴────────────────┴──────────┴──────────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (HIGH: 2, CRITICAL: 0)

┌─────────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                          │
├─────────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────────────┤
│ gunicorn (METADATA) │ CVE-2024-1135 │ HIGH     │ fixed  │ 21.2.0            │ 22.0.0        │ python-gunicorn: HTTP Request Smuggling due to improper │
│                     │               │          │        │                   │               │ validation of Transfer-Encoding headers                 │
│                     │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-1135               │
│                     ├───────────────┤          │        │                   ├───────────────┼─────────────────────────────────────────────────────────┤
│                     │ CVE-2024-6827 │          │        │                   │ 23.0.0        │ gunicorn: HTTP Request Smuggling in benoitc/gunicorn    │
│                     │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6827               │
└─────────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────────────┘
